BIENI_URL_DEV="https://bieniwallet.com/bieniwebbackdes/"

BIENI_URL_LOCAL="http://localhost/bieniwebback/"

BIENI_URL_PROD="https://bieniwallet.com/bieniwebback/"

<<<<<<< HEAD
BIENI_TOKEN_KEY="token"
=======
BIENI_TOKEN_KEY="token"
>>>>>>> 277b6e6107253b1ec62d8eec4c7fa15cff1f093b
