BIENI_URL_DEV="https://bieniwallet.com/bieniwebbackdes/"

BIENI_URL_LOCAL="http://localhost/bieniwebback/"

BIENI_URL_PROD="https://bieniwallet.com/bieniwebback/"

BIENI_WALLET_DES="https://bieniwallet.com/bienibackdes/"

BIENI_TOKEN_KEY="token"
