.card-difusion {
  display: flex;
  flex-direction: column;
  padding: 24px 24px 32px 24px;
  align-items: flex-start;
  border-radius: 4px;
  border: 1px solid #dbdade;

  .title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;

    .card-title {
      color: var(--Heading, #5d586c);
      font-feature-settings: "clig" off, "liga" off;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
    }
  }
  .card-description {
    max-height: 100px;
    align-self: stretch;
    color: var(--Body, #6f6b7d);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media screen and (max-width: 768px) {
    .card-description {
      -webkit-line-clamp: 5;
    }
  }
}
